<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc</artifactId>
        <groupId>com.kwq.root</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kwq.root.rpc</groupId>
    <artifactId>rpc-service-consumer</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.kwq.root.rpc</groupId>
            <artifactId>rpc-service-sdk</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.kwq.root.rpc</groupId>
            <artifactId>rpc-service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>